# test profile config
env=test

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=root@pengbo01
db.maxTotal=100
db.maxWaitMillis=100
db.minIdle=10
db.maxIdle=100
db.testOnBorrow=false
db.testWhileIdle=true
db.testOnReturn=false
db.timeBetweenEvictionRunsMillis=20000
db.numTestsPerEvictionRun=4
db.minEvictableIdleTimeMillis=90000
db.validationQuery=SELECT 1
db.showSql=true
db.generateDdl=true
db.package=["com.pengbo.project.admin.jpa.entity"]
db.persistenceUnitName=my_persistent_unit
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=com.pengbo.project.admin.spring.helper.CustomNamingStrategy

mongo.uri=127.0.0.1:27017
mongo.username=test
mongo.password=111111
mongo.dbname=test


#########################################
#jdbc setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/CyLeJQnqCzeraubGCqgA
#jdbc.username=5EGKFBCdZKRfOgKl9okOXSFZ
#jdbc.password=y2AcQe8HVG6mftpGmRGVr9tdg2Pk7Kg1
#dbcp.maxIdle=5
#dbcp.maxActive=40
########################################

########################################
#redis setting
redis.host=127.0.0.1
redis.port=8101
redis.dbIndex=4
redis.timeout=30000
redis.pool.maxWait=1000 
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
########################################
weixin.token=02efa9ceaf1ae2e19b1c1c00d7bb4178

# log
log4j.info.file=d:\\temp\\testweb-logs.log
log4j.error.file=d:\\temp\\testweb-error.log
log.filePattern=d:\\temp\\logs\\sbjk/log.%d{yyyy-MM-dd}
log.appender.level=info
log.appender.type=FILE