# mywork-project

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/pengbo/myframework/controller/: AbstractController.java  AbstractRestController.java  AjaxData.java  RestPageResponse.java  RestResponse.java
framework/src/main/java/com/pengbo/myframework/entity/: DefaultDateDO.java  DefaultIdDO.java
framework/src/main/java/com/pengbo/myframework/repository/: BaseRepository.java
framework/src/main/java/com/pengbo/myframework/service/: BaseBussService.java  BaseService.java
framework/src/main/java/com/pengbo/myframework/util/: ApplicationContextSupport.java  BeanAssistUtils.java  JsonMapper.java  JsonUtils.java  Nulls.java
framework/src/main/java/com/pengbo/myframework/vo/: DateVO.java  IdVO.java
project-admin/: pom.xml
project-admin/profiles/: dev.properties  online.properties  test.properties
project-admin/src/main/resources/: app.conf
project-admin/src/main/webapp/WEB-INF/: web.xml
project-admin/src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl  overview.ftl
project-admin/src/main/webapp/WEB-INF/ftl/alert/: list.ftl  update.ftl
project-admin/src/main/webapp/WEB-INF/ftl/appfile/: list.ftl  update.ftl
project-admin/src/main/webapp/WEB-INF/ftl/appversion/: list.ftl  update.ftl
project-admin/src/main/webapp/WEB-INF/ftl/common/: common-footer.ftl  common-header.ftl  common-immediate.ftl  common-import-list.ftl  common-import-update.ftl  common-import.ftl  common-menu-bak.ftl  common-menu.ftl  common-nav.ftl
project-admin/src/main/webapp/WEB-INF/ftl/configGroup/: list.ftl  update.ftl
project-admin/src/main/webapp/WEB-INF/ftl/device/: list.ftl  update.ftl
project-admin/src/main/webapp/WEB-INF/ftl/deviceGroup/: list.ftl  update.ftl
project-admin/src/main/webapp/WEB-INF/ftl/deviceLog/: list.ftl  view.ftl
project-admin/src/main/webapp/WEB-INF/ftl/deviceStatus/: list.ftl
project-admin/src/main/webapp/WEB-INF/ftl/dict/: list.ftl  update.ftl
project-admin/src/main/webapp/WEB-INF/ftl/error/: 403.ftl  404.ftl  500.ftl  503.ftl
project-admin/src/main/webapp/WEB-INF/ftl/idlAccount/: list.ftl  update.ftl
project-admin/src/main/webapp/WEB-INF/ftl/requestInLogStatistic/: list.ftl
project-admin/src/main/webapp/WEB-INF/ftl/requestLog/: listRequestIn.ftl  listRequestOut.ftl  viewRequestIn.ftl  viewRequestOut.ftl
project-admin/src/main/webapp/WEB-INF/ftl/resource/: list.ftl  update.ftl
project-admin/src/main/webapp/WEB-INF/ftl/role/: addUser.ftl  list.ftl  update.ftl  updateAuthApproval.ftl  updateAuthTicket.ftl
project-admin/src/main/webapp/WEB-INF/ftl/statistics/: identifyList.ftl
project-admin/src/main/webapp/WEB-INF/ftl/statistics/deviceLogStat/: list.ftl
project-admin/src/main/webapp/WEB-INF/ftl/statistics/requestOut/: list.ftl
project-admin/src/main/webapp/WEB-INF/ftl/threshold/: edit.ftl
project-admin/src/main/webapp/WEB-INF/ftl/ticket/: add.ftl  list.ftl  update.ftl
project-admin/src/main/webapp/WEB-INF/ftl/ticketLog/: list.ftl  view.ftl
project-admin/src/main/webapp/WEB-INF/ftl/unit/: list.ftl  update.ftl
project-admin/src/main/webapp/WEB-INF/ftl/unitGrant/: list.ftl  update.ftl
project-admin/src/main/webapp/WEB-INF/ftl/user/: list.ftl  update.ftl
project-admin/src/main/webapp/WEB-INF/ftl/verifyLog/: list.ftl  view.ftl
project-admin/src/main/webapp/WEB-INF/ftl/verifyLogStatistics/: list.ftl
project-admin/src/main/webapp/WEB-INF/ftl/vgRelation/: list.ftl
project-admin/src/main/webapp/WEB-INF/ftl/visitor/: list.ftl  update.ftl  view.ftl
project-admin/src/main/webapp/WEB-INF/tld/: security.tld
project-admin/src/main/webapp/static/assets/css/: ace.min.css  jquery-ui.min.css
project-admin/src/main/webapp/static/assets/js/: ace.min.js  chosen.jquery.min.js
project-admin/src/main/webapp/static/assets/js/My97DatePicker/: WdatePicker.js
project-admin/src/main/webapp/static/assets/js/ace/: ace-helper.js
project-admin/src/main/webapp/static/assets/js/jqGrid/: jquery.jqGrid.min.js
project-admin/src/main/webapp/static/css/: common.css  login.css  nav.css
project-admin/src/main/webapp/static/css/lib/: jsonbeautify.css  zTreeStyle.css
project-admin/src/main/webapp/static/js/buss/: login.js  overview.js
project-admin/src/main/webapp/static/js/buss/alert/: list.js  list2.js  update.js
project-admin/src/main/webapp/static/js/buss/appfile/: list.js  update.js
project-admin/src/main/webapp/static/js/buss/appversion/: list.js  update.js
project-admin/src/main/webapp/static/js/buss/configGroup/: list.js  update.js
project-admin/src/main/webapp/static/js/buss/device/: list.js  update.js
project-admin/src/main/webapp/static/js/buss/deviceGroup/: list.js  update.js
project-admin/src/main/webapp/static/js/buss/deviceLog/: list.js  view.js
project-admin/src/main/webapp/static/js/buss/deviceStatus/: list.js
project-admin/src/main/webapp/static/js/buss/dict/: list.js  update.js
project-admin/src/main/webapp/static/js/buss/idlAccount/: list.js  update.js
project-admin/src/main/webapp/static/js/buss/requestInLogStatistic/: list.js
project-admin/src/main/webapp/static/js/buss/requestLog/: listRequestIn.js  listRequestOut.js  viewRequestIn.js  viewRequestOut.js
project-admin/src/main/webapp/static/js/buss/resource/: list.js  update.js
project-admin/src/main/webapp/static/js/buss/role/: addUser.js  list.js  (+3 more)
project-admin/src/main/webapp/static/js/common/: beautify.js  common.js  highcharts.helper.js  jquery.chosen.ajax.js  jquery.jqGrid.ace.js  jquery.validate.ace.js  jsonformate.js  require-config.js
project-admin/src/main/webapp/static/js/lib/: highchart-utils.js  jquery.serialize.json.js  jquery1x.js  messenger.js
project-admin/src/main/webapp/static/rome/: rome.min.css
project-admin/src/main/webapp/views/error/: 404.jsp  errorpage.jsp
project-admin/src/test/java/config/: BaseServiceTest.java  TestConfig.java
project-admin/src/test/java/service/: JdbcTemplateTest.java  JmsTemplateTest.java  JpaQueryFactoryTest.java
project-admin/src/test/resources/: logback.xml
sample/: pom.xml
(+114 files in other folders)
