//数据库相关配置
db {
  //basic
  driverClassName = "${db.driverClassName}"
  url = "${db.url}"
  username = "${db.username}"
  password = "${db.password}"
  db.maxTotal = "${db.maxTotal}"
  minIdle = "${db.minIdle}"
  maxIdle = "${db.maxIdle}"
  maxWaitMillis = "${db.maxWaitMillis}"
  testOnBorrow = "${db.testOnBorrow}"
  testWhileIdle = "${db.testWhileIdle}"
  testOnReturn = "${db.testOnReturn}"
  timeBetweenEvictionRunsMillis = "${db.timeBetweenEvictionRunsMillis}"
  numTestsPerEvictionRun = "${db.numTestsPerEvictionRun}"
  minEvictableIdleTimeMillis = "${db.minEvictableIdleTimeMillis}"
  validationQuery = "${db.validationQuery}"
  persistenceUnitName = "${db.persistenceUnitName}"
  generateDdl = "${db.generateDdl}"
  package = ${db.package}
  showSql = "${db.showSql}"
  jpa.props = {
    hibernate.dialect = "${hibernate.dialect}"
    hibernate.show_sql = "${hibernate.show_sql}"
    hibernate.format_sql = "${hibernate.format_sql}"
    hibernate.hbm2ddl.auto = "${hibernate.hbm2ddl.auto}"
    hibernate.ejb.naming_strategy = "${hibernate.ejb.naming_strategy}"
  }
}

# mongo config
mongo {
  uri = "${mongo.uri}"
  username = "${mongo.username}"
  password = "${mongo.password}"
  dbname = "${mongo.dbname}"
}